schema.graphql

type Contract @entity {
  id: ID!
  input: Bytes
  contractAddress: Bytes!
  # count: BigInt!
  grantId: BigInt! # uint256
  grantAddress: Bytes! # address
  uri: Bytes
  createBy: Bytes!
  manager: Bytes!
  grantees: [Bytes!]
  donors: [Bytes!]
  amounts: [BigInt!]
  currency: Bytes!
  targetFunding: BigInt!
  totalFunding: BigInt
  totalPayed: BigInt
  availableBalance: BigInt
  canFund: Boolean
  grantCancelled: Boolean
  fundingDeadline: BigInt!
  contractExpiration: BigInt!
}

# type grantee @entity {
#   grantee: Bytes!
#   targetFunding: String!
# }

type Fund @entity {
  id: ID!
  grantAddress: Bytes!
  donor: Bytes! # address
  amount: BigInt!
}

type Payment @entity {
  id: ID!
  grantAddress: Bytes!
  grantee: Bytes! # address
  amount: BigInt!
}
